C:\Users\prochazka\source\repos\AoC\2021\Day1\bin\Debug\net5.0\Day1.deps.json
C:\Users\prochazka\source\repos\AoC\2021\Day1\bin\Debug\net5.0\Day1.dll
C:\Users\prochazka\source\repos\AoC\2021\Day1\bin\Debug\net5.0\ref\Day1.dll
C:\Users\prochazka\source\repos\AoC\2021\Day1\bin\Debug\net5.0\Day1.pdb
C:\Users\prochazka\source\repos\AoC\2021\Day1\bin\Debug\net5.0\Common.dll
C:\Users\prochazka\source\repos\AoC\2021\Day1\bin\Debug\net5.0\Common.pdb
C:\Users\prochazka\source\repos\AoC\2021\Day1\obj\Debug\net5.0\Day1.csproj.AssemblyReference.cache
C:\Users\prochazka\source\repos\AoC\2021\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prochazka\source\repos\AoC\2021\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
C:\Users\prochazka\source\repos\AoC\2021\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
C:\Users\prochazka\source\repos\AoC\2021\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\prochazka\source\repos\AoC\2021\Day1\obj\Debug\net5.0\Day1.csproj.CopyComplete
C:\Users\prochazka\source\repos\AoC\2021\Day1\obj\Debug\net5.0\Day1.dll
C:\Users\prochazka\source\repos\AoC\2021\Day1\obj\Debug\net5.0\ref\Day1.dll
C:\Users\prochazka\source\repos\AoC\2021\Day1\obj\Debug\net5.0\Day1.pdb
