# AoC

./: .gitignore  .gitignore.txt  README.md
2015/Application/: Program.cs
2015/Business/: IService.cs  Log.cs
2015/Business/Day1/: Lift.cs  Service.cs
2015/Business/Day2/: PresentsData.cs
2015/Business/Day25/: Data.cs  Service.cs
2015/Business/Day3/: Navigation.cs  NavigationData.cs  Service.cs
2015/Business/Day4/: Md5Data.cs
2015/Business/Day5/: Letter.cs  LetterData.cs  Service.cs
2015/Business/Day6/: CmdData.cs  Command.cs  CommandType.cs  Service.cs  Vector2.cs
2020/: 2015.sln
2020/Application/: Program.cs
2020/Business/: Business.csproj  IData.cs
2020/Business/Day1/: Lift.cs  LiftData.cs  Service.cs
2020/Business/Day2/: Box.cs  PackHelper.cs  Service.cs
2020/Business/Day4/: Md5Processor.cs  Service.cs
2021/: Advent.sln  Advent2021.sln
2021/Application/: Application.csproj  Program.cs
2021/Business/: Business.csproj  Extenders.cs  Log.cs  Vector2.cs
2021/Business/Day1/: Service.cs  Sonar.cs  SonarData.cs  SonarSweepService.cs
2021/Business/Day10/: ChunkData.cs  SyntaxScoringService.cs
2021/Business/Day11/: Data.cs  GlowingOctopussesService.cs  Octopus.cs  OctopusFieldData.cs  Service.cs
2021/Business/Day12/: CaveData.cs  CavePathwayService.cs  Data.cs  Service.cs
2021/Business/Day13/: OrigamiService.cs  PaperData.cs
2021/Business/Day14/: ChemService.cs  PolymerData.cs
2021/Business/Day15/: Data.cs  Service.cs
2021/Business/Day2/: Direction.cs  DivingService.cs  Movement.cs  NavigationData.cs  Service.cs  Submarine.cs  Vector.cs
2021/Business/Day3/: BinaryDiagnosticService.cs  DiagnosticDevice.cs  DiagnosticsData.cs  Extender.cs  Extensions.cs  Service.cs
2021/Business/Day4/: Bingo.cs  BingoData.cs  Board.cs  GiantSquidService.cs  Service.cs
2021/Business/Day5/: FloorData.cs  HydrothermalVentureService.cs  Service.cs  Vector2.cs  VentsLine.cs
2021/Business/Day6/: Day6Data.cs  Fish.cs  FishData.cs  LanternfishService.cs  Service.cs
2021/Business/Day7/: CrabData.cs  Service.cs  WhalesTreacheryService.cs
2021/Business/Day8/: Connection.cs  Day8Data.cs  Service.cs  SevenSegmentSearchService.cs  SignalData.cs
2021/Business/Day9/: MapData.cs  SmokeBasinService.cs
2021/Common/: IData.cs  IService.cs  Log.cs
2021/Day1/: Program.cs  Service.cs  Sonar.cs  SonarData.cs
2021/Day2/: Direction.cs  MovementHelper.cs  NavigationData.cs  Program.cs  Service.cs  Submarine.cs  Vector.cs
2021/Day3/: Class1.cs  DiagnosticDevice.cs  DiagnosticsData.cs  Extensions.cs  Service.cs
2021/Day4/: Bingo.cs  BingoData.cs  Board.cs  Service.cs
2021/Day5/: Class1.cs
2021/Tests/: Day10ServiceTest.cs  Day11ServiceTest.cs  Day12ServiceTest.cs  Day1ServiceTest.cs  Day1Test.cs  Day2ServiceTest.cs  Day2Test.cs  Day3ServiceTest.cs  Day3Test.cs  Day4ServiceTest.cs  Day4Test.cs  Day5ServiceTest.cs  Day5Test.cs  Day6ServiceTest.cs  Day6Test.cs  Day7ServiceTest.cs  Day8ServiceTest.cs  Day9ServiceTest.cs  ServiceTestBase.cs  TestBase.cs  Tests.csproj
2022/: AdventOfCode2022.sln
2022/aoc/: Day1.cs  Day10.cs  Day11.cs  Day11.generated.cs  Day11.tt  Day11.txt  Day12.cs  Day19.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  aoc.csproj
2023/aoc/: Day1.cs  Day2.cs  Day3.cs  aoc.csproj
