<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension="generated.cs" #>

namespace aoc;

public partial class Day11
{
    
    /// <summary>
    /// generated method
    /// </summary>      
    private Dictionary<int, Monkey> SetupMonkeys(string[] lines)
    {
        return new Dictionary<int, Monkey> ();
    }
}